OPENAI_API_KEY=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
MONGODB_URI=EH2jSlC8RxGDTrNg
